<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>CV</title>
        <body style="background-color: rgb(7, 5, 31);">

    </head>
    <body>
        <style>

            h1{
                color: aliceblue;
            }
            p{
                font-size: 20px;
            color: aliceblue;
            }
            h1{
                font-family: Arial, sans-serif;
                text-align: center;
                font-size: 50;
            }
            button{
               
                font-size: 16px;
                margin: 20px;
    width: 180px;
    height: 45px;
   color: aliceblue;
    border-radius: 5px;
    padding: 10px 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(22, 2, 2, 0.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
            }
        
        </style>
<h1>My Contact</h1>
<hr>
<center><p><u>milad.khorami2007@gmail.com</u></p></center>
<center><button> <a href="https://www.instagram.com/_milad_khorami_?igsh=eXQ4c2hicG81cTZk&utm_source=qr">Instagram</a></button></center>
<center><button> <a href="https://www.tiktok.com/@milad_khorami?_t=8qXsmkLsUVd&_r=1">TikTok</a></button></center>
<center><button><u>+93 070 333 8787</u></button></center>
<hr>
<center><button> <a href="./index.html">Home</a></button></center>
    </body>
    </html>